<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body id="root">
    <form>
      <input type="file" name="file" />
      <button type="sumbit">submit</button>
    </form>

    <div>
      <button id="getFiles">get all Files</button>
    </div>

    <button id="send-email">Send Email</button>
    <div id="file-cards"></div>

    <script>
      const form = document.querySelector("form");
      const getFsBtn = document.querySelector("#getFiles");
      const sendEmail = document.querySelector("#send-email");

      let greetings = [];

      const intervalId = setInterval(() => {
        console.log("hello");
        greetings.push("hello");

        if (greetings.length === 3) {
          clearInterval(intervalId);
          console.log("cleared");
        }
      }, 5000);

      sendEmail.addEventListener("click", () => {
        fetch("http://localhost:3000/")
          .then(res => res.json())
          .then(console.log)
          .catch(console.log);
        // fetch("http://localhost:3000/send-email", {
        //   method: "post",
        //   headers: {
        //     "Content-Type": "application/json",
        //   },
        // })
        //   .then(res => res.json())
        //   .then(console.log)
        //   .catch(console.log);
      });

      getFsBtn.addEventListener("click", () => {
        const fileCards = document.querySelector("#file-cards");

        const Card = (file, i) => {
          const card = document.createElement("div");
          card.classList.add("card");

          const cardImage = document.createElement("img");

          cardImage.src = file.contentType.includes("image")
            ? `http://localhost:3000/image/${file.filename}`
            : file.contentType.includes("pdf")
            ? "https://www.iconpacks.net/icons/2/free-pdf-icon-2616-thumb.png"
            : "";
          cardImage.classList.add("card-img");

          card.appendChild(cardImage);
          fileCards.appendChild(card);

          card.addEventListener("click", () =>
            window.open(`http://localhost:3000/test/${file.filename}`)
          );
        };

        fetch("http://localhost:3000/files")
          .then(res => res.json())
          .then(({ files }) => files.forEach(Card))
          .catch(console.log);
      });

      form.addEventListener("submit", e => {
        e.preventDefault();
        const formData = new FormData(form);

        fetch("http://localhost:3000/file/upload", {
          method: "post",
          body: formData,
        })
          .then(res => res.json())
          .then(msg => console.log(msg))
          .catch(console.log);
      });

      const path = "root/test/test2/test 3";
      const rePath = path;

      const prevPath = rePath.replace(/\/[\w\s]{0,}$/, "");

      console.log(prevPath, rePath);
    </script>
  </body>
</html>
